<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Company Information System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Delegate Registration</h1>
        <nav>
            <ul>
                <li><a href="hompage.html">Home</a></li>
				<li><a href="intcoursereg.html">Internal Course Registration</a></li>
				<li><a href="DelegateReg.html">Delegate Registration</a></li>
				<li><a href="extcoursereg.html">External Course Registration</a></li>
            </ul>
        </nav>
    </header>

    <section class="delegReg">
        <h2>Please enter your details below</h2>
    </section>

    <section class="delegateDetails">
        <form action="/submit-your-form-handler" method="POST">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>
        
            <label for="dob">Date of Birth:</label><br>
            <input type="date" id="dob" name="dob" required><br><br>
        
            <label for="mobile">Mobile Number:</label><br>
            <input type="tel" id="mobile" name="mobile" 
            pattern="\+44[0-9]{10}" placeholder="+440123456789" required><br><br>
        
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
        
            <label for="company">Company Info:</label><br>
            <input type="text" id="company" name="company" required><br><br>
        
            <label for="referral">Employee Referral Code:</label><br>
            <input type="text" id="referral" name="referral" placeholder="N/A if none"><br><br>
        
            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Training Company. All rights reserved.</p>
    </footer>
</body>
</html>
