<!doctype html>
<html>
<html lang="en">
<Head> 
	<Title> External Course Registration </Title>
			    <link href="style.css" rel="stylesheet" type="text/css">
				<style>
				
				</style>
</Head>
		
<Body>
    <header>
		    <h1> External Course Registration </h1>
			<nav>
			    <ul>
				    <li><a href="hompage.html">Home</a></li>
					<li><a href="intcoursereg.html">Internal Course Registration</a></li>
					<li><a href="DelegateReg.html">Delegate Registration</a></li>
					<li><a href="extcoursereg.html">External Course Registration</a></li>
				</ul>
			</nav>
	</header>
	
	<form action="/action_page.php">
        <div class="container">
            <h1> Register </h1>
            <p> Please fill in this form to register for an external course. </p>
			<hr>
			
			
            <label for="Lecturer Name: "><b>Lecturer Name: </b></label>	
			<input type="text" placeholder="Enter Lecturer Name" name="Name" id="Name" required>
			
			<label for="Company Name: "><b>Company Name: </b></label>	
			<input type="text" placeholder="Enter Company Name" name="Company Name" id="Company Name" required>
			
			<form action="/action_page.php">
			    <label for="Course Level: "><b>Course Level: </b></label>	
			    <select name="Course Level" id="Course Level">
			        <option value="MSc">MSc</option>
					<option value="BSc">BSc</option>
					<option value="Higher">Higher</option>
					<option value="Level 3 Diploma">Level 3 Diploma</option>
					<option value="Level 2 Diploma">Level 2 Diploma</option>
					<option value="Level 1 Diploma">Level 1 Diploma</option>
			    </select>
			    <br><br>
			
			<label for="Course Name: "><b>Course Name: </b></label>	
			<input type="text" placeholder="Enter Course Name" name="Course Name" id="Course Name" required>
			
			<label for="Start Date: "><b>Start Date: </b></label>	
			<input type="text" placeholder="Enter Start Date" name="Start Date" id="Start Date" required>
			
			<label for="End Date: "><b>End Date: </b></label>	
			<input type="text" placeholder="Enter End Date" name="End Date" id="End Date" required>
			
			<label for="Location: "><b>Location: </b></label>	
			<input type="text" placeholder="Enter Location" name="Location" id="Location" required>
			
			<label for="Description: "><b>Description: </b></label>	
			<input type="text" placeholder="Enter Course Description" name="Description" id="Description" required>
			<hr>
			<p> By registering for course material, you agree to our <a href="#">Terms & Privacy</a>.</p>
			
			<button type="submit" class="registerbtn"> Register </button>
		</div>

		<div class="container signin">
		    <p>Already have an account? <a href="#">Sign in</a>.</p>
		</div>
		
		<footer>
		    <p>&copy; 2024 Training Company. All rights reserved. </p>
		</footer>
	</form>	
</Body>

	
	
	
	
	
	</html> 