<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Company Information System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Training Company Information System</h1>
        <nav>
            <ul>
                <li><a href="hompage.html">Home</a></li>
                <li><a href="intcoursereg.html">Internal Course Registration</a></li>
                <li><a href="delegateReg.html">Delegate Registration</a></li>
                <li><a href="extcoursereg.html">External Course Registration</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome to our Training Programs</h2>
        <p>We offer a variety of seminars and training courses to meet your professional development needs.</p>
        <a href="#" class="btn">Learn More</a>
    </section>

    <section class="about">
        <h2>About Us</h2>
        <p>Our training company delivers high-quality seminars and courses conducted by experienced staff members. Whether you're an individual looking to enhance your skills or a company seeking tailored training solutions, we've got you covered.</p>
    </section>

    <footer>
        <p>&copy; 2024 Training Company. All rights reserved.</p>
    </footer>
</body>
</html>
