/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-image: url('hero-image.avif'); /* Replace 'hero-image.jpg' with your actual image */
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.about {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/** Everything below was added by Muz **/

.delegateDetails {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.delegReg {
    background-image: url('manLaptop.png'); /* Replace 'hero-image.jpg' with your actual image */
    background-repeat: no-repeat;
    background-size: contain;
    background-size: cover;  
    background-position: center; 
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.extDetails {
    background-image: url('CourseLeader.jpg'); /* Replace 'hero-image.jpg' with your actual image */
    background-repeat: no-repeat;
    background-size: contain;
    background-size: cover;  
    background-position: center; 
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}